# kawoord

./: .gitignore  Kawoord.sln  package-lock.json  package.json
Backend/: Backend.csproj  CorrectPlayerLetter.cs  Dtos.cs  Game.cs  GameConfig.cs  GameDto.cs  GameEngine.cs  GamePlayerHandler.cs  GameService.cs  Hub.cs  IRepository.cs  Player.cs  Program.cs  Readme.md  Round.cs  RoundSubmission.cs  ScoreCalculator.cs  Utils.cs  appsettings.Development.json  appsettings.json
Backend/BotPlayerService/Data/: BotNames.cs  NamesSingleton.cs  adjectives.json  nouns.json
Backend/BotPlayerService/Models/: BotPlayerGenerator.cs  BotPlayerHandler.cs
Backend/CommunicationService/: CommunicationHandler.cs
Backend/Data/: DbSettings.cs  GameRepository.cs  SolutionsSingleton.cs  ValidWords.cs
Backend/GameService/Data/: SolutionsSingleton.cs  ValidWords.cs  validwords.json
Backend/GameService/Models/: ConnectionsDictionary.cs  ConnectionsHandler.cs  DateTimeProvider.cs  Game.cs  GameConfig.cs  GameHandler.cs  GamePool.cs  GamePublisher.cs  Language.cs  LetterEvaluation.cs  Player.cs  PlayerConnectionsDictionary.cs  PublicGamesQueue.cs  Publisher.cs  RandomProvider.cs  Round.cs  RoundSubmission.cs  ScoreCalculator.cs  Utils.cs
Backend/GameService/Models/Dto/: Dtos.cs  PlayerLetterHints.cs  RoundSubmission.cs
Backend/GameService/Models/Dtos/: Dtos.cs  PlayerLetterHints.cs
Backend/GameService/Models/Enums/: GameTypeEnum.cs  GameViewEnum.cs  NotificationsEnum.cs  RoundViewEnum.cs
Backend/GameService/Providers/: DateTimeProvider.cs  RandomProvider.cs
Backend/Models/: Config.cs  CorrectPlayerLetter.cs  DbSettings.cs  Game.cs  GameConfig.cs  GameRepository.cs  Language.cs  LetterEvaluation.cs  Player.cs  PlayerConnectionsDictionary.cs  Round.cs  RoundSubmission.cs
Backend/Models/Dtos/: Dtos.cs  PlayerLetterHints.cs
Backend/Models/Enums/: GameViewEnum.cs  RoundViewEnum.cs
Backend/Properties/: launchSettings.json
Backend/Services/: GameEngine.cs  GameHandler.cs  GamePool.cs  GameRunner.cs  GameService.cs  ScoreCalculator.cs
Backend/Shared/Data/: SolutionWords.cs  Solutions.cs  SolutionsSingleton.cs  ValidWords.cs  ValidWordsSingleton.cs
Backend/Shared/Models/: GameDto.cs  Player.cs  RoundDto.cs  RoundInfo.cs
(+100 files in other folders)
